.btn{
    background-color: #FF5E34;
    max-width: fit-content;
    padding:  7px 12px;
    display: flex;
    // border: 3px solid rgb(75, 68, 180);
    position: absolute;
    right:0;
    top:3vh;
    color:white;
    display:flex;
    align-items: center;
}
.bountyBtn{
    // float:right;
    border:none;
    background: none;
    font-weight: 900;
    letter-spacing: .5px;
    font-size:16px
}
.parentButton{
    height:10vh;
    // background-color: rgb(150, 106, 106);
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup{
    height:100%;width: 100%;
    // background-color: #c3d4d4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    height:50%;

}
.popupContent{
    // background-color: beige;
    // width:50%;
    // height:70%;
    margin: auto auto;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 40.75);
    -moz-box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.75);
    box-shadow: violet;
    box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.75);
}